<!DOCTYPE html>
<html>
  <head>
    <script src='jquery.js'></script>
    <script src='velocity.min.js'></script>
    <script src='../jquery.fadeup.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,400,900' rel='stylesheet' type='text/css'>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        background-color: #333;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      .container {
        color: #fff;
        height: 100%;
        position: relative;
        width: 100%;
      }
      .main-content {
        background-color: rgba(255, 255, 255, 0.1);
        bottom: 0;
        left: 200px;
        right: 0;
        position: absolute;
        top: 0;
      }
      header {
        background-color: rgba(255, 255, 255, 0.5);
        bottom: 0;
        left: 0;
        right: 200px;
        position: absolute;
        top: 0;
      }
      h1 {
        font-family: 'Lato';
        font-size: 64px;
        font-weight: 100;
      }
      button {
        cursor: pointer;
        height: 55px;
        background-color: #000;
        color: #fff;
        display: block;
        border-style: none;
        outline: none;
      }
      button:hover,
      button:active {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <header>
        <h1>FadeUp</h1>
        <h2><pre>$.fn.slideUp()</pre> with <pre>{ opacity: 0 }</pre></h2>
        <pre class='javascript'>
          $('.to-fade').fadeUp();
        </pre>
      </header>
      <div class='main-content'>
        <div class='to-fade'>
        </div>
        <button>Call FadeUp()</button>
      </div>
    </div>
  </body>
  <script>
    $(function() {
      $('button').on('click',
        function() { $('.to-fade').fadeUp();
      });
    })
  </script>
</html>
